Tokyo:7197
Kyoto:4994
Osaka:4074
Hiroshima:1157
Nara:1034
Hokkaido:617
Fukuoka:405
Nagano:286
Toyama:275
Okayama:226
Okinawa:198
Kagoshima:191
Wakayama:168
Aomori:146
Nagasaki:144
Kumamoto:135
Gifu:83
Miyazaki:80
Akita:75
Niigata:65
Saga:53
Shiga:51
Yamagata:51
Shizuoka:47
Kochi:43
Tokushima:38
Fukushima:37
Tottori:32
Chiba:32
Gunma:31
Oita:26
Kanagawa:21
Fukui:21
Mie:20
Tochigi:19
Yamanashi:18
Hyogo:17
Ibaraki:15
Yamaguchi:15
Saitama:12
Miyagi:10
Kagawa:10
Iwate:10
Aichi:9
Ehime:8
Shimane:5
Ishikawa:2
