Tokyo:7003
Kyoto:3869
Osaka:2551
Hiroshima:1016
Hokkaido:635
Nara:538
Nagano:353
Fukuoka:294
Okinawa:193
Aomori:172
Toyama:163
Okayama:158
Kumamoto:125
Nagasaki:125
Kagoshima:88
Shizuoka:76
Niigata:75
Akita:74
Gifu:67
Shiga:65
Chiba:63
Yamagata:47
Kochi:36
Oita:33
Wakayama:32
Tokushima:32
Saitama:32
Tottori:30
Miyazaki:28
Saga:22
Yamaguchi:20
Kanagawa:18
Gunma:17
Tochigi:15
Aichi:15
Iwate:14
Mie:12
Fukui:11
Yamanashi:11
Ishikawa:11
Fukushima:8
Ibaraki:6
Hyogo:5
Miyagi:5
Shimane:4
Kagawa:2
Ehime:1
