Tokyo:7163
Kyoto:5049
Osaka:3618
Hiroshima:1369
Nara:944
Hokkaido:657
Fukuoka:536
Nagano:448
Okayama:367
Kagoshima:337
Toyama:322
Nagasaki:275
Kumamoto:268
Aomori:187
Okinawa:100
Wakayama:98
Akita:92
Miyazaki:92
Tottori:66
Gifu:64
Niigata:62
Shizuoka:54
Kochi:50
Yamaguchi:49
Gunma:47
Yamagata:42
Fukushima:41
Saga:41
Chiba:41
Fukui:40
Shiga:36
Oita:29
Tokushima:28
Saitama:25
Yamanashi:19
Kagawa:19
Aichi:17
Mie:14
Miyagi:12
Hyogo:11
Shimane:11
Kanagawa:10
Tochigi:10
Iwate:10
Ishikawa:9
Ehime:7
Ibaraki:6
