Tokyo:8763
Kyoto:5753
Osaka:4635
Hiroshima:1238
Nara:1081
Hokkaido:637
Fukuoka:545
Nagano:420
Okayama:328
Toyama:288
Nagasaki:284
Kagoshima:280
Kumamoto:268
Aomori:177
Okinawa:136
Gifu:98
Wakayama:91
Saga:90
Oita:82
Miyazaki:79
Shizuoka:74
Gunma:72
Niigata:71
Yamagata:57
Chiba:52
Akita:52
Fukushima:43
Shiga:41
Yamanashi:38
Tottori:35
Kochi:33
Saitama:30
Mie:29
Hyogo:29
Tokushima:28
Kanagawa:27
Yamaguchi:24
Fukui:22
Tochigi:20
Aichi:20
Iwate:14
Ibaraki:13
Ishikawa:9
Kagawa:9
Miyagi:7
Ehime:7
Shimane:6
