Total:13444
City		Count	RelativeFrequency
Tokyo		4096	0.3047
Kyoto		2760	0.2053
Osaka		1889	0.1405
Hiroshima		793	0.0590
Nara		660	0.0491
Nagano		512	0.0381
Hokkaido		382	0.0284
Fukuoka		381	0.0283
Toyama		271	0.0202
Nagasaki		174	0.0129
Okinawa		166	0.0123
Kumamoto		164	0.0122
Okayama		161	0.0120
Kagoshima		141	0.0105
Niigata		135	0.0100
Aomori		105	0.0078
Tottori		65	0.0048
Akita		57	0.0042
Wakayama		55	0.0041
Yamagata		52	0.0039
Miyazaki		44	0.0033
Saga		38	0.0028
Fukui		29	0.0022
Oita		28	0.0021
Fukushima		26	0.0019
Chiba		23	0.0017
Gifu		23	0.0017
Shizuoka		19	0.0014
Tokushima		18	0.0013
Saitama		17	0.0013
Yamaguchi		16	0.0012
Iwate		15	0.0011
Tochigi		14	0.0010
Shiga		14	0.0010
Gunma		13	0.0010
Ehime		12	0.0009
Kochi		11	0.0008
Kanagawa		10	0.0007
Yamanashi		9	0.0007
Hyogo		9	0.0007
Kagawa		9	0.0007
Ibaraki		6	0.0004
Mie		6	0.0004
Miyagi		5	0.0004
Ishikawa		4	0.0003
Aichi		4	0.0003
Shimane		3	0.0002
