Tokyo:5639
Kyoto:3237
Osaka:2402
Hiroshima:706
Nara:639
Hokkaido:605
Fukuoka:377
Nagano:256
Kumamoto:155
Aomori:143
Fukushima:142
Okayama:133
Nagasaki:129
Kagoshima:120
Toyama:119
Akita:99
Okinawa:81
Niigata:64
Shizuoka:63
Miyazaki:58
Yamagata:55
Shiga:50
Tokushima:42
Chiba:40
Tottori:35
Wakayama:35
Oita:28
Saitama:24
Gifu:23
Saga:22
Gunma:22
Yamaguchi:16
Miyagi:15
Fukui:15
Aichi:14
Kanagawa:12
Kochi:12
Mie:12
Iwate:12
Tochigi:9
Yamanashi:9
Hyogo:6
Ishikawa:5
Ibaraki:5
Shimane:2
Kagawa:1
Ehime:1
