Tokyo:7060
Kyoto:4470
Osaka:3545
Hiroshima:1222
Hokkaido:926
Nara:904
Fukuoka:578
Nagano:488
Nagasaki:357
Toyama:315
Kagoshima:290
Kumamoto:270
Okayama:251
Okinawa:172
Aomori:134
Niigata:84
Akita:78
Miyazaki:76
Tokushima:69
Yamagata:54
Oita:54
Saga:53
Wakayama:51
Fukushima:50
Fukui:50
Tottori:49
Gifu:47
Chiba:40
Kochi:35
Shizuoka:35
Gunma:35
Shiga:33
Yamaguchi:33
Saitama:24
Ibaraki:17
Kagawa:15
Iwate:13
Hyogo:12
Aichi:12
Shimane:12
Yamanashi:10
Kanagawa:9
Mie:8
Ishikawa:6
Ehime:6
Miyagi:5
Tochigi:5
