Tokyo:5454
Kyoto:3538
Osaka:2775
Hiroshima:1087
Nara:869
Hokkaido:562
Nagano:416
Toyama:374
Fukuoka:360
Kagoshima:227
Kumamoto:196
Nagasaki:190
Okayama:180
Okinawa:161
Aomori:153
Tottori:106
Yamagata:81
Miyazaki:76
Wakayama:71
Gifu:67
Akita:66
Niigata:64
Kochi:57
Shizuoka:57
Oita:43
Yamaguchi:40
Saga:37
Fukushima:37
Chiba:33
Gunma:26
Shiga:24
Fukui:24
Kanagawa:22
Ibaraki:18
Tokushima:17
Tochigi:17
Saitama:13
Yamanashi:12
Miyagi:11
Ishikawa:10
Aichi:9
Ehime:7
Mie:7
Iwate:5
Shimane:5
Hyogo:4
Kagawa:3
