Tokyo:8961
Kyoto:6313
Osaka:4808
Hiroshima:1350
Nara:1196
Hokkaido:672
Fukuoka:528
Nagano:415
Toyama:294
Kumamoto:264
Kagoshima:257
Okayama:245
Nagasaki:218
Aomori:204
Okinawa:147
Gifu:82
Chiba:74
Niigata:73
Oita:65
Fukushima:62
Yamagata:61
Wakayama:60
Shizuoka:56
Miyazaki:51
Akita:48
Saitama:48
Tottori:45
Saga:40
Yamanashi:39
Shiga:37
Gunma:33
Mie:29
Yamaguchi:24
Kochi:22
Tokushima:21
Aichi:19
Tochigi:13
Hyogo:11
Ibaraki:11
Fukui:10
Kanagawa:9
Shimane:9
Iwate:9
Miyagi:6
Ishikawa:5
Ehime:3
Kagawa:2
