Total:6477
City		Count	RelativeFrequency
Tokyo		2205	0.3404
Kyoto		1296	0.2001
Osaka		824	0.1272
Nara		310	0.0479
Hiroshima		284	0.0438
Nagano		234	0.0361
Hokkaido		217	0.0335
Toyama		194	0.0300
Fukuoka		154	0.0238
Kagoshima		78	0.0120
Okayama		73	0.0113
Nagasaki		63	0.0097
Aomori		59	0.0091
Kumamoto		52	0.0080
Okinawa		50	0.0077
Oita		41	0.0063
Shizuoka		35	0.0054
Miyazaki		34	0.0052
Tottori		34	0.0052
Wakayama		33	0.0051
Chiba		23	0.0036
Niigata		23	0.0036
Shiga		18	0.0028
Saga		17	0.0026
Yamagata		17	0.0026
Fukushima		14	0.0022
Fukui		13	0.0020
Akita		13	0.0020
Yamaguchi		9	0.0014
Tokushima		7	0.0011
Kanagawa		6	0.0009
Shimane		6	0.0009
Gifu		6	0.0009
Tochigi		6	0.0009
Iwate		5	0.0008
Saitama		4	0.0006
Mie		4	0.0006
Gunma		4	0.0006
Aichi		3	0.0005
Kochi		2	0.0003
Ibaraki		2	0.0003
Yamanashi		2	0.0003
Hyogo		2	0.0003
Ishikawa		1	0.0002
Miyagi		0	0.0000
Kagawa		0	0.0000
Ehime		0	0.0000
